<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <a class="logo" href="">INSTRUMENT</a>
            <nav class="nav">
                <a class="nav-item" href="#">Главная</a>
                <a class="nav-item" href="#">Продукция</a>
                <a class="nav-item" href="#">Наша компания</a>
                <a class="nav-item" href="#">Гарантия</a>
                <a class="nav-item" href="#">Доставка и оплата</a>
                <a class="nav-item" href="#">Контакты</a>
            </nav>
        </div>
    </header>
    <div class="breadcrumbs">
        <div class="container">
            <ul class="breadcrumbs-list">
                <li class="breadcrumbs-item">
                    <a href="">Главная</a> /
                </li>
                <li class="breadcrumbs-item">
                    <a href="">Продукция</a> /
                </li>
                <li class="breadcrumbs-item">
                    <a href="">Бензопилы</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <section class="section">
            <div class="row">
                <div class="column width-1-4">
                    <aside class="aside">
                        <a class="aside-item" href="#">Акамуляторы и отвертки</a>
                        <a class="aside-item" href="#">Бензокосы</a>
                        <a class="aside-item aside-item-active" href="#">Бензопилы</a>
                        <a class="aside-item" href="#">Бетономешалки</a>
                        <a class="aside-item" href="#">Болгарки</a>
                        <a class="aside-item" href="#">Гайковерты</a>
                        <a class="aside-item" href="#">Генераторы</a>
                        <a class="aside-item" href="#">Граверы</a>
                    </aside>
                </div>
                <div class="column width 3-4">
                    <h1 class="section-title">Бензопилы</h1>

                    <div class="row">

                        <div class="column width-1-3">
                            <div class="card">
                                <span class="card-flag new">NEW</span>
                                <figure>
                                    <img src="images/1.jpg" alt="saw">
                                </figure>
                                <div class="card-body">
                                    <div class="card-name">Бензопила PATRIOT PT 2512</div>
                                    <div class="card-price">3 640 грн</div>
                                    <a class="button" href="">Добавить в корзину</a>
                                </div>
                            </div>
                        </div>

                        <div class="column width-1-3">
                            <div class="card">
                                <span class="card-flag sale">SALE</span>
                                <figure>
                                    <img src="images/1.jpg" alt="saw">
                                </figure>
                                <div class="card-body">
                                    <div class="card-name">Бензопила PATRIOT PT 2512</div>
                                    <div class="card-price">3 640 грн</div>
                                    <a class="button" href="">Добавить в корзину</a>
                                </div>
                            </div>
                        </div>

                        <div class="column width-1-3">
                            <div class="card">
                                <span class="card-flag hit">HIT</span>
                                <figure>
                                    <img src="images/1.jpg" alt="saw">
                                </figure>
                                <div class="card-body">
                                    <div class="card-name">Бензопила PATRIOT PT 2512</div>
                                    <div class="card-price">3 640 грн</div>
                                    <a class="button" href="">Добавить в корзину</a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">

                        <div class="column width-1-3">
                            <div class="card">
                                <figure>
                                    <img src="images/1.jpg" alt="saw">
                                </figure>
                                <div class="card-body">
                                    <div class="card-name">Бензопила PATRIOT PT 2512</div>
                                    <div class="card-price">3 640 грн</div>
                                    <a class="button" href="">Добавить в корзину</a>
                                </div>
                            </div>
                        </div>

                        <div class="column width-1-3">
                            <div class="card">
                                <figure>
                                    <img src="images/1.jpg" alt="saw">
                                </figure>
                                <div class="card-body">
                                    <div class="card-name">Бензопила PATRIOT PT 2512</div>
                                    <div class="card-price">3 640 грн</div>
                                    <a class="button" href="">Добавить в корзину</a>
                                </div>
                            </div>
                        </div>

                        <div class="column width-1-3">
                            <div class="card">
                                <figure>
                                    <img src="images/1.jpg" alt="saw">
                                </figure>
                                <div class="card-body">
                                    <div class="card-name">Бензопила PATRIOT PT 2512</div>
                                    <div class="card-price">3 640 грн</div>
                                    <a class="button" href="">Добавить в корзину</a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">

                        <div class="column width-1-3">
                            <div class="card">
                                <figure>
                                    <img src="images/1.jpg" alt="saw">
                                </figure>
                                <div class="card-body">
                                    <div class="card-name">Бензопила PATRIOT PT 2512</div>
                                    <div class="card-price">3 640 грн</div>
                                    <a class="button" href="">Добавить в корзину</a>
                                </div>
                            </div>
                        </div>

                        <div class="column width-1-3">
                            <div class="card">
                                <figure>
                                    <img src="images/1.jpg" alt="saw">
                                </figure>
                                <div class="card-body">
                                    <div class="card-name">Бензопила PATRIOT PT 2512</div>
                                    <div class="card-price">3 640 грн</div>
                                    <a class="button" href="">Добавить в корзину</a>
                                </div>
                            </div>


                        </div>


                    </div>



                </div>
            </div>
            <div class="call-menue">Заказать обратный звонок</div>
        </section>
    </div>

</body>

</html>